{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "universal-video-transcriber",
  "main": "src/index.js",
  "compatibility_date": "2026-09-06",
  "vars": {
    "ALLOWED_ORIGIN": "https://clinquant-ganache-c42c5f.netlify.app",
    "BACKEND_URLS": "https://universal-video-transcriber.dockhosting.dev"
  }
}
